<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기 | HanHoRang Tech Blog</title>

    
    
    
    <meta property="og:site_name" content="HanHoRang Tech Blog by Tania in Hugo" />
    <meta property="og:title" content="[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기 | HanHoRang Tech Blog"/>
    <meta itemprop="name" content="[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기 | HanHoRang Tech Blog" />
    <meta name="twitter:title" content="[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기 | HanHoRang Tech Blog" />
    <meta name="application-name" content="[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기 | HanHoRang Tech Blog" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="로킹 시스템 구축" />
    <meta name="twitter:description" content="로킹 시스템 구축 "/>
    <meta itemprop="description" content=" 로킹 시스템 구축 "/>
    <meta property="og:description" content=" 로킹 시스템 구축 " />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="Hugo Tania" />
<meta property="og:article:published_time" content=2023-04-01T00:00:00Z />
<meta property="article:published_time" content=2023-04-01T00:00:00Z />


  <meta property="og:article:author" content="Han ho rnag" />
  <meta property="article:author" content="Han ho rnag" />
  <meta name="author" content="Han ho rnag" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기",
    "author": {
      "@type": "Person",
      "name": "Hugo Tania"
    },
    "datePublished": "2023-04-01",
    "description": "로킹 시스템 구축",
    "wordCount":  1382 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-04-01",
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Tania",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/HanHoRang31.github.io\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>
    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    
                        <img src="/favicon.ico" />
                    
                    HanHoRang Tech Blog
                    </a>
            </div>
            <div class="flex">
                
                <a href="/articles/">Articles</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>[PKOS] 로깅 PLG 스택, 최신 버전(Loki v2.8.0) 배포하기</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                            By HanHoRnag | <time>April 01, 2023</time>
                            | 7 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/kans/">KANS</a>
                            
                            <a href="/tags/kops/">kops</a>
                            
                            <a href="/tags/cloud/">cloud</a>
                            
                            <a href="/tags/aws/">AWS</a>
                            
                            <a href="/tags/kubernetes/">kubernetes</a>
                            
                            <a href="/tags/monitoring/">monitoring</a>
                            
                            <a href="/tags/plg/">PLG</a>
                            
                            <a href="/tags/loki/">loki</a>
                            
                            <a href="/tags/grafana/">grafana</a>
                            
                            <a href="/tags/promtail/">promtail</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <h1 id="로깅-loki--promtail-">
    <a href="#%eb%a1%9c%ea%b9%85-loki--promtail-" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    로깅 (Loki &amp; Promtail )
</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">Production Kubernetes Online Study (=PKOS)는 쿠버네티스 실무 실습 스터디입니다.
</span></span><span class="line"><span class="cl">CloudNet@ Gasida(가시다)이 진행하며, 책 &#34;24단계 실습으로 정복하는 쿠버네티스&#34;을 기반으로 진행하고 있습니다.
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="logging">
    <a href="#logging" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Logging?
</h2>
<p>애플리케이션 실행 중 발생하는 이벤트, 작업, 오류 등의 정보를 기록하는 프로세스이다. 로깅의 주요 목적은 프로그램의 실행 상태를 추적하고, 문제 발생 시 원인을 찾기고, 내부 감사를 기록하기 위함이다. 로그 파일은 시간 순서대로 저장되며, 대부분의 경우 텍스트 파일 또는 데이터베이스에 저장된다.</p>
<p><a href="https://kubernetes.io/ko/docs/concepts/cluster-administration/logging/">컨테이너화된 애플리케이션에 가장 쉽고 가장 널리 사용되는 로깅 방법</a>은 표준 출력(stdout)과 표준 에러(stderr) 스트림에 작성하는 것이다. 이를 이용하면 로깅 명령어를 통해 조회가 가능하다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 로그 확인 예 </span>
</span></span><span class="line"><span class="cl">kubectl logs  metrics-server-5f65d889cd-znqw5 -n kube-system
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">I0328 00:14:31.072509       <span class="m">1</span> serving.go:342<span class="o">]</span> Generated self-signed cert <span class="o">(</span>/tmp/apiserver.crt, /tmp/apiserver.key<span class="o">)</span>
</span></span><span class="line"><span class="cl">I0328 00:14:31.477085       <span class="m">1</span> requestheader_controller.go:169<span class="o">]</span> Starting RequestHeaderAuthRequestController
</span></span><span class="line"><span class="cl">..
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>쿠버네티스 환경에서도 컨테이너 엔진이나 런타임이 제공하는 기본적인 로깅 기능이 있으나 충분하지 않다.</strong> 컨테이너가 크래시되거나, 파드가 축출되거나, 노드가 종료된 경우에도 애플리케이션의 로그에 접근할 수 없기 때문이다.</p>
<p>따라서, 쿠버네티스에서 로그는 노드, 파드 또는 컨테이너와는 독립적으로 별도의 스토리지와 라이프사이클을 가져야 한다. 이 개념을 <em><a href="https://kubernetes.io/ko/docs/concepts/cluster-administration/logging/">클러스터-레벨-로깅</a></em> 이라 하며  이를 위해 별도의 벡엔드 솔루션이 필요하다. 쿠버네티스에 사용할 수 있는 로깅 솔루션은 3가가지 오픈소스 프로젝트를 결합한 PLG 스택(Promtail, Loki, Grafana) 또는 ELK(Elasticsearch, Logstash, Kibana)있다.  이번 블로그 글에서는 PLG 스택을 알아볼 것이며 로깅 시스템인 Loki 와 로그 수집 에이전트인 Promtail 을 설치하하여 클러스터-레벨-로깅을 테스트해보겠다.</p>
<h2 id="loki">
    <a href="#loki" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Loki
</h2>
<p>Loki는 Grafana Labs에서 개발한 경량 로깅 시스템으로, 쿠버네티스 환경에서 메타데이터를 기반으로 로그를 수집하고 빠르게 처리할 수 있다. 그리고 Prometheus와 호환되는 레이블 기반 질의 및 필터링 기능을 제공하며, Grafana와 통합을 통해 로깅 데이터를 대시보드에서 확인이 가능하다. 로깅 수집 에이전트인 Promtail을 사용하여 로깅을 수집하며 이를 통해 쿠버네티스 리소스(노드, 파드 또는 컨테이너)와는 독립적으로 별도의 스토리지와 라이프사이클을 가진다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/loki2.png" 
    alt="&lt;a href=&#34;https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/&#34;&gt;https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/&lt;/a&gt;" 
     
    width=1415 
    height="601"  /></p>
<p><a href="https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/">https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/</a></p>
<p><strong>메타데이터 인덱싱?</strong></p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/loki3.png" 
    alt="&lt;a href=&#34;https://grafana.com/oss/loki/&#34;&gt;https://grafana.com/oss/loki/&lt;/a&gt;" 
     
    width=1001 
    height="546"  /></p>
<p><a href="https://grafana.com/oss/loki/">https://grafana.com/oss/loki/</a></p>
<p>로키는 메타데이터를 인덱싱을 통해 경량화 및 빠른 쿼리 성능을 가진다. 메타인덱싱 원리는 위의 그림과 같은데 로그 전체 텍스트를 저장하는 것이 아니라 타임스탬프와 라벨을 묶어 인덱스(index) 로 그 외 나머지 텍스트를 청크(chunk)로 나눠 저장된다.</p>
<ul>
<li><strong>인덱스</strong>: 로그 시간과 레이블을 묶어 해싱을 통해 고유한 식별자를 만든다. 이 식별자를 통해 로그 스트림을 참조하고 검색하는데 사용된다. 인덱스는 일반적으로 NoSQL DB에 저장하는데 Key 값에는 인덱스를  values 값에는 해당 청크의 데이터를 저장한다.</li>
<li><strong>청크</strong>: 청크는 실제 로그 데이터이다.  청크는 데이터를 압축 및 저장하기 위해 여러 압축 알고리즘을 사용할 수 있으며, 기본적으로 압축이 적용되어 저장 공간을 최적화합니다. 일반적으로 오브젝트 스토리지에 저장한다.</li>
</ul>
<h3 id="아키텍처">
    <a href="#%ec%95%84%ed%82%a4%ed%85%8d%ec%b2%98" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    아키텍처
</h3>
<p><img loading="lazy" 
    src="/./pkos-4-logging/loki.png" 
    alt="&lt;a href=&#34;https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/&#34;&gt;https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/&lt;/a&gt;" 
     
    width=1289 
    height="693"  /></p>
<p><a href="https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/">https://grafana.com/blog/2018/12/12/loki-prometheus-inspired-open-source-logging-for-cloud-natives/</a></p>
<p>그림에서 화살표 빨강은 로그 Write, 파랑은 Read를 의미한다. 또한, 각 구성 컴포넌트들은 HA를 지원하여 컴포넌트 내부 구성 하나에 장애가 발생하더라도 서비스가 중단되지 않는다.</p>
<ul>
<li>Your Jobs : 로그 수집 에이전트로 사용자 정의에 맞게 로그를 수집하여 로키 서버(Distributor)에 전달한다. 로그 수집 에이전트로 Promtail를 사용하나 fluent, fluentbit 과 호환이 가능하다.</li>
<li>Distributor(디스트리뷰터): Distributor는 로그 데이터를 수신하고, 해당 데이터를 인제스터(Ingester)에 분산시키는 역할을 한다. 또한, 레이블의 해시 값을 사용하여 데이터를 적절한 인제스터에 전달하며 로드밸런싱을 통해 로그 데이터를 여러 인제스터에 고르게 분산시켜준다.</li>
<li>Ingester(인제스터): Ingester는 Distributor로부터 로그 데이터를 받아서, 로그 스트림을 청크로 나누고 압축한 후 저장시킨다. 인제스터는 메모리 또는 영구 스토리지에 청크를 저장할 수 있으며, 쿼리어(Querier)에게 저장된 청크에 대한 질의 결과를 제공한다. 청크가 일정 시간 또는 크기에 도달하면 인제스터는 이를 영구 스토리지에 저장시킨다.</li>
<li>Querier(쿼리어): Querier는 사용자로부터 질의를 받아 처리한다. 질의를 처리할 때, 쿼리어는 인덱스를 사용하여 관련된 청크를 찾고, 인제스터 및 영구 스토리지에서 해당 청크를 가져와 질의 결과를 반환한다.</li>
</ul>
<p>loki 버전 3.0 이상부터는 loki, loki-distributed가 통합되었다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/simple-scalable-test-environment.png" 
    alt="&lt;a href=&#34;https://grafana.com/docs/loki/latest/getting-started/&#34;&gt;https://grafana.com/docs/loki/latest/getting-started/&lt;/a&gt;" 
     
    width=979 
    height="721"  /></p>
<p><a href="https://grafana.com/docs/loki/latest/getting-started/">https://grafana.com/docs/loki/latest/getting-started/</a></p>
<ul>
<li>Loki Write component : 로그 데이터를 수신하고 저장시켜주는 컴포넌트이다. 앞서 아키텍처의 빨간 flow를 담당하는 Distributor와 Ingester 로 구성되어 있다.</li>
<li>Loki Read component:  로그 데이터를 조회하고 처리하는데 사용된다. 앞서 아키텍처의 파랑 flow를 담당하는 Querier와 Query Frontend 로 구성되어 있다.</li>
<li>gateway :  Loki 구성요소에 대한 프록시 서버이다. 로그를 까보면 NGINX 게이트웨이가 설치되며 로드밸런싱 기능을 수행하여 각 컴포넌트에 트래픽을 분산시킨다.</li>
</ul>
<h2 id="설치">
    <a href="#%ec%84%a4%ec%b9%98" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    설치
</h2>
<blockquote>
<p>설치 환경 : kops 클러스터 (k8s 1.24), AWS Ubuntu 인스턴스</p>
</blockquote>
<p>설치는 다음과 같이 진행할 예정이다.</p>
<ul>
<li>Loki (helm grafana/loki 4.8.0)</li>
<li>Promtail (helm grafana/promtail 6.9.2)</li>
</ul>
<p>사족이지만, 로그 저장소로 mongoDB를 활용하려 했으나 안 된다!
로키 호환 저장소가 정해져있기 때문이다. 온프로미스에서 구성시 참고하자.</p>
<p>본 블로그에서는 S3에 오브젝트 데이터를 <del>DynamoDB에 인덱스 데이터</del>를 저장시키겠다. (230402. DynamoDB 인덱스 연동문제로 S3에 인덱스, 오브젝트 데이터 저장)</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/loki4.png" 
    alt="&lt;a href=&#34;https://grafana.com/docs/loki/latest/operations/storage/&#34;&gt;https://grafana.com/docs/loki/latest/operations/storage/&lt;/a&gt;" 
     
    width=822 
    height="592"  /></p>
<p><a href="https://grafana.com/docs/loki/latest/operations/storage/">https://grafana.com/docs/loki/latest/operations/storage/</a></p>
<h3 id="loki-설치">
    <a href="#loki-%ec%84%a4%ec%b9%98" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Loki 설치
</h3>
<p>Loki 저장소로 S3 와 DyanmoDB 스토리지 생성과  IAM role 권한 연결이 필요하다. 본 테스트에서는 S3 이름을 <code>han-loki</code> , DyanmoDB 이름은 <code>loki_</code> 로 생성하였다. <del>DynamoDB 사용시 주의해야할 점은 다음과 같다.</del></p>
<ul>
<li><del>DynamoDB 테이블 이름을 헬름 차트의 schema_config.config</del></li>
<li><del>DynamoDB 파티션 키 &amp; 정렬 키를 (문자열, 바이너리)로 지정해야 한다.</del></li>
</ul>
<p>IAM 권한은 S3, DyanmoDB에 대한 정책을 부여했다.</p>
<ul>
<li>AmazonS3FullAccess</li>
<li>AmazonDynamoDBFullAccess</li>
</ul>
<p>필자는 사용자에 IAM 권한를 부여 후 access-key 와 secret-key를 가져왔다. 해당 키는 밑의 헬름 차트 버킷 연동에서 사용된다. 우선 헬름을 통해 로키 차트를 가져오겠다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">kubectl create ns loki
</span></span><span class="line"><span class="cl">helm repo add grafana https://grafana.github.io/helm-charts
</span></span><span class="line"><span class="cl">helm repo update
</span></span><span class="line"><span class="cl">helm fetch grafana/loki --untar --version 4.8.0
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="c">#values-loki.yaml </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">schema_config</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">configs</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="nt">from</span><span class="p">:</span><span class="w"> </span><span class="ld">2020-05-15</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">store</span><span class="p">:</span><span class="w"> </span><span class="l">aws</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">object_store</span><span class="p">:</span><span class="w"> </span><span class="l">s3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="l">v11</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">index</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">prefix</span><span class="p">:</span><span class="w"> </span><span class="l">loki</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">period</span><span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">storage_config</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">aws</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">s3</span><span class="p">:</span><span class="w"> </span><span class="l">s3://ap-northeast-2/han-loki</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">dynamodb</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">dynamodb_url</span><span class="p">:</span><span class="w"> </span><span class="l">dynamodb://ap-northeast-2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">table_manager</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">retention_deletes_enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">retention_period</span><span class="p">:</span><span class="w"> </span><span class="l">336h</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">index_tables_provisioning</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">write_scale</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">read_scale</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">chunk_tables_provisioning</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">write_scale</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">read_scale</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">table_prefix</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;loki&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tableManager</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">monitoring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">lokiCanary</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">selfMonitoring</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">loki</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">auth_enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">storage</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">bucketNames</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">chunks</span><span class="p">:</span><span class="w"> </span><span class="l">han-loki</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">ruler</span><span class="p">:</span><span class="w"> </span><span class="l">han-loki</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">admin</span><span class="p">:</span><span class="w"> </span><span class="l">han-loki</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l">s3</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">s3</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">s3</span><span class="p">:</span><span class="w"> </span><span class="l">han-loki</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">endpoint</span><span class="p">:</span><span class="w"> </span><span class="l">s3.ap-northeast-2.amazonaws.com</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l">ap-northeast-2</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">secretAccessKey</span><span class="p">:</span><span class="w"> </span>{<span class="l">SECRET KEY} </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">accessKeyId</span><span class="p">:</span><span class="w"> </span>{<span class="l">ACCESS KEY} </span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">s3ForcePathStyle</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">insecure</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">http_config</span><span class="p">:</span><span class="w"> </span>{}<span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>access_key 와 Secret_access_key 노출에 주의하자!</li>
<li>schema_config : 인덱스와 청크 데이터에 대한 저장 스키마를 정의한다.</li>
<li>storage_config: 데이터 저장할 스토리지 정보를 입력한다.</li>
<li>table_manager, tableManager : 테이블 기반 데이터 저장소에 인덱스 및 청크를 지원하는데 버전 호환 문제로 작동이 안되어 dynamodb 에 인덱스가 저장이 안된다. (현재 S3에 저장됨)</li>
<li>monitoring.lokicanary: 시스템 검증에 사용된다. true 설정시 별도의 카나리 파드가 생성되어 일정시간마다 테스트 로그를 전달한다.</li>
<li>monitoring.selfMonitoring : 대시보드에 Loki 관련 대시보드가 업로드된다하지만,</li>
<li>loki: 로키 서버 설정을 정의한다. 최신 버전에는 스토리지 연동을 여기서 하는데 dynamodb에 대한 설정 예시가 없고 테스트가 안되서 s3 만 정의하였다.</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm install loki grafana/loki -f values-loki.yaml -n loki --version 4.8.0
</span></span></code></pre></td></tr></table>
</div>
</div><p>파드 배포는 완료되었으나, 로키 스토리지 연동으로 <strong>안정화 작업</strong>이 필요하다.</p>
<p><strong>안정화 작업</strong>는 다음과 같다.</p>
<p>storage_config 스토리지 연동 문제</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">level</span><span class="o">=</span>error <span class="nv">ts</span><span class="o">=</span>2023-04-01T03:18:30.427197283Z <span class="nv">caller</span><span class="o">=</span>flush.go:144 <span class="nv">org_id</span><span class="o">=</span>self-monitoring <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;failed to flush&#34;</span> <span class="nv">err</span><span class="o">=</span><span class="s2">&#34;failed to flush chunks: store put chunk: NoCredentialProviders: no valid providers in chain. Deprecated.\n\tFor verbose messaging see aws.Config.CredentialsChainVerboseErrors, num_chunks: 1, labels: {app_kubernetes_io_component=\&#34;read\&#34;, app_kubernetes_io_instance=\&#34;loki\&#34;, app_kubernetes_io_name=\&#34;loki\&#34;, app_kubernetes_io_part_of=\&#34;memberlist\&#34;, cluster=\&#34;loki\&#34;, container=\&#34;loki\&#34;, controller_revision_hash=\&#34;loki-read-7749df4969\&#34;, filename=\&#34;/var/log/pods/loki_loki-read-2_a8fab5a2-e78b-4cff-9f8d-ba0ee5952a3c/loki/0.log\&#34;, job=\&#34;loki/loki-read\&#34;, namespace=\&#34;loki\&#34;, pod=\&#34;loki-read-2\&#34;, statefulset_kubernetes_io_pod_name=\&#34;loki-read-2\&#34;, stream=\&#34;stderr\&#34;}&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">level</span><span class="o">=</span>info <span class="nv">ts</span><span class="o">=</span>2023-04-01T03:18:30.427244754Z <span class="nv">caller</span><span class="o">=</span>flush.go:168 <span class="nv">msg</span><span class="o">=</span><span class="s2">&#34;flushing stream&#34;</span> <span class="nv">user</span><span class="o">=</span>self-monitoring <span class="nv">fp</span><span class="o">=</span>33d14d11bfd98f55 <span class="nv">immediate</span><span class="o">=</span><span class="nb">false</span> <span class="nv">num_chunks</span><span class="o">=</span><span class="m">1</span> <span class="nv">labels</span><span class="o">=</span><span class="s2">&#34;{app_kubernetes_io_component=\&#34;read\&#34;, app_kubernetes_io_instance=\&#34;loki\&#34;, app_kubernetes_io_name=\&#34;loki\&#34;, app_kubernetes_io_part_of=\&#34;memberlist\&#34;, cluster=\&#34;loki\&#34;, container=\&#34;loki\&#34;, controller_revision_hash=\&#34;loki-read-7749df4969\&#34;, filename=\&#34;/var/log/pods/loki_loki-read-2_a8fab5a2-e78b-4cff-9f8d-ba0ee5952a3c/loki/0.log\&#34;, job=\&#34;loki/loki-read\&#34;, namespace=\&#34;loki\&#34;, pod=\&#34;loki-read-2\&#34;, statefulset_kubernetes_io_pod_name=\&#34;loki-read-2\&#34;, stream=\&#34;stderr\&#34;}&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>공식문서 <a href="https://grafana.com/docs/loki/latest/configuration/examples/">예제 storage_config</a> 가 최신 기준으로 업데이트된 것 같지 않다. 필자의 경우 배포 yaml로 구성을 설정하니 정상적으로 작동했다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/s3-loki.png" 
    alt="s3-loki.png" 
     
    width=585 
    height="672"  /></p>
<p><strong>S3 디렉토리에 chunk 폴더가 없다?</strong>
<a href="https://github.com/grafana/loki/issues/1760">이슈</a> 에 따르면 멀티테넌트 구성에서 loki를 실행할때 인증이 비활성화하면 기본적으로 fake 폴더에 저장된다고 한다. fake폴더 안에는 정상적으로 chunk가 들어가있는 것을 확인할 수 있으나 다중 클러스터에서 배포시 loki 별로 인증이 필요할 것 같다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/fake.png" 
    alt="fake.png" 
     
    width=1540 
    height="756"  /></p>
<p><strong>dynamoDB에 인덱스를 저장하고 싶어요.</strong></p>
<p>해결해야할 문제다. 현재 S3에 index값이 들어가는데 dynamodb에 옮겨야 한다. 헬름차트에 table-manager 설정이 두개(table-manager, tableManager)여서 설정이 안 먹힌다. 추가 원인으로는  깃허브 이슈( <a href="https://github.com/grafana/loki/issues/5070">https://github.com/grafana/loki/issues/5070</a>)  설정값( extraArgs)인데 적용이 안된다. 추후 해결시 업데이트하겠다.</p>
<p>배포를 완료하면 로키 파드가 정상적으로 작동하는 것을 알 수 있다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/loki-result.png" 
    alt="loki-result.png" 
     
    width=1204 
    height="336"  /></p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/loki6.png" 
    alt="loki6.png" 
     
    width=850 
    height="685"  /></p>
<p><a href="http://loki-read-headless.loki.svc.cluster.local:3100/">http://loki-read-headless.loki.svc.cluster.local:3100</a></p>
<h3 id="promtail-설치">
    <a href="#promtail-%ec%84%a4%ec%b9%98" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    Promtail 설치
</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm repo add grafana https://grafana.github.io/helm-charts
</span></span><span class="line"><span class="cl">helm repo update
</span></span><span class="line"><span class="cl">helm fetch grafana/promtail --untar --version 6.9.2
</span></span></code></pre></td></tr></table>
</div>
</div><p>Promtail 차트에서 따로 설정할 것은 없지만, 로키 연결과 로그 라인 파이프라인 구성 확인을 위해 집어넣는다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/promtail1.png" 
    alt="promtail1.png" 
     
    width=2756 
    height="1452"  /></p>
<ul>
<li>config.clients.url : 로그 수집 후 전달한 로그 서버를 입력한다. 보통 로키 서버 설치시 설정되는 url로 지정된다.</li>
<li>config.snippets: 로그 라인 분석과 추출, 필터링하는 스테이지들의 작업을 정의한다. 원하는 로그 데이터 형식을 정의해서 입력하면 된다. <a href="https://grafana.com/docs/loki/latest/clients/promtail/scraping/">scraping 구문은 프로메테우스와 동일하다.</a></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm install promtail grafana/promtail -n loki --version 6.9.2
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="로그-수집-테스트">
    <a href="#%eb%a1%9c%ea%b7%b8-%ec%88%98%ec%a7%91-%ed%85%8c%ec%8a%a4%ed%8a%b8" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    로그 수집 테스트
</h3>
<p>Promtail-Loki-Grafana 까지의 로그 수집을 테스트하겠다. 테스트를 위해 nginx 를 배포하고 파드 로그 확인과 그라파나(로키)에서 로그를 확인한다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm repo add bitnami https://charts.bitnami.com/bitnami
</span></span><span class="line"><span class="cl">helm install nginx bitnami/nginx --version 13.2.23 -f nginx-values.yaml
</span></span></code></pre></td></tr></table>
</div>
</div><p>파드 로그는 파드가 올라간 노드 <code>/var/log/pods</code> 에 저장되어 있다. 파드의 로그를 확인하고 그라파나 대시보드에서 로키가 해당 로그를 긁어오는지 확인하자.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/nginx1.png" 
    alt="nginx1.png" 
     
    width=1804 
    height="295"  /></p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/nginx2.png" 
    alt="nginx2.png" 
     
    width=1781 
    height="975"  /></p>
<ul>
<li>[Explorer] → Job = default/nginx 설정 후 로그 확인</li>
</ul>
<p>잘 들어온다! 이어서 파드 라이프사이클과 독립적으로 로그가 관리되는 지 확인하겠다.  nginx 파드를 삭제하고 파드 로그와 로키를 확인하겠다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">helm uninstall nginx
</span></span></code></pre></td></tr></table>
</div>
</div><p>아래 디렉토리를 확인하면 nginx 파드가 삭제되어 로그 디렉토리가 삭제된 것을 확인할 수 있다.</p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/nginx3.png" 
    alt="nginx3.png" 
     
    width=2212 
    height="534"  /></p>
<p><img loading="lazy" 
    src="/./pkos-4-logging/nginx4.png" 
    alt="nginx4.png" 
     
    width=1794 
    height="955"  /></p>
<p>파드가 삭제되었지만 그라파나(로키) 에서 nginx 로그를 확인할 수 있다.</p>
<h2 id="마치며">
    <a href="#%eb%a7%88%ec%b9%98%eb%a9%b0" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    마치며
</h2>
<p>그라파나 공식 문서를 참고하니 엔터프라이즈에 대한 지원만 활발한 느낌이다. 오픈소스로 설치시 연동 부분과 최신 버전 호환 문제로 테스트하는 데도 오랜 시간이 걸렸다. 특히 인덱스 데이터를 dynamodb 에 연동해야 했지만 설정 문제로 실패했고 S3에 인덱스, 청크 데이터를 저장시켰다. 이 부분은 공식 문서를 최신 버전으로 업데이트를 하거나 예가 나오면 업데이트하겠다.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/pkos2-3-gitops/" title="Previous post (older)">
            <span>Previous</span>
            [PKOS] GitOps와 ArgoCD DeepDive
            </a>
        
        
        
        <a rel="next" href="/post/pkos2-4-monitoring/" title="Next post (newer)">
            <span>Next</span>
            [PKOS] 고가용성 모니터링 시스템 구축하기 with 프로메테우스, 타노스
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
    <script src="https://giscus.app/client.js" 
        data-repo="WingLim/hugo-tania"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTYyNjQzMDc="
        
        data-category="Comments"
        data-category-id="DIC_kwDOEtnPc84B_WKP"
        
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        crossorigin="anonymous"
        async
        >
</script>

<script>
    function setGiscusTeheme(theme) {
        let giscus = document.querySelector('.giscus iframe');
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme
                        }
                    }
                },
                'https://giscus.app'
            )
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://giscus.app') return;
        setGiscusTeheme(document.documentElement.dataset.userColorScheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setGiscusTeheme(e.detail)
    })
</script>

</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>