<!DOCTYPE html>
<html lang="en-us">
    
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="dark">
    <title>[T101] 테라폼으로 EKS 구축하기 | HanHoRang Tech Blog</title>

    
    
    
    <meta property="og:site_name" content="HanHoRang Tech Blog by Tania in Hugo" />
    <meta property="og:title" content="[T101] 테라폼으로 EKS 구축하기 | HanHoRang Tech Blog"/>
    <meta itemprop="name" content="[T101] 테라폼으로 EKS 구축하기 | HanHoRang Tech Blog" />
    <meta name="twitter:title" content="[T101] 테라폼으로 EKS 구축하기 | HanHoRang Tech Blog" />
    <meta name="application-name" content="[T101] 테라폼으로 EKS 구축하기 | HanHoRang Tech Blog" /><meta name="twitter:card" content="summary"/>

    <meta name="description" content="EKS 구축을 위한 네트워크 환경 이해와 구축 테스트" />
    <meta name="twitter:description" content="EKS 구축을 위한 네트워크 환경 이해와 구축 테스트 "/>
    <meta itemprop="description" content=" EKS 구축을 위한 네트워크 환경 이해와 구축 테스트 "/>
    <meta property="og:description" content=" EKS 구축을 위한 네트워크 환경 이해와 구축 테스트 " />

    

<meta property="og:type" content="article" />
<meta property="article:publisher" content="Hugo Tania" />
<meta property="og:article:published_time" content=2023-08-28T00:00:00Z />
<meta property="article:published_time" content=2023-08-28T00:00:00Z />


  <meta property="og:article:author" content="Han ho rnag" />
  <meta property="article:author" content="Han ho rnag" />
  <meta name="author" content="Han ho rnag" />




<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "[T101] 테라폼으로 EKS 구축하기",
    "author": {
      "@type": "Person",
      "name": "Hugo Tania"
    },
    "datePublished": "2023-08-28",
    "description": "EKS 구축을 위한 네트워크 환경 이해와 구축 테스트",
    "wordCount":  1181 ,
    "mainEntityOfPage": "True",
    "dateModified": "2023-08-28",
    "publisher": {
      "@type": "Organization",
      "name": "Hugo Tania",
      "logo": {
        "@type": "imageObject",
        "url": "https:\/\/HanHoRang31.github.io\/favicon.ico"
      }
    }
  }
</script>



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    
    <link rel="stylesheet" href="/sass/main.min.ab99ff095f832511e24ffb2fba2b51ad473b2f7e9301d674eba2c6c3a6e8bd81.css">
    
</head>
    
    <script>
        (function() {
            const colorSchemeKey = 'ThemeColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'ThemeColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.userColorScheme = 'dark';
        } else {
            document.documentElement.dataset.userColorScheme = 'light';
        }
    })();
</script>


    <body class="dark">
        <nav class="navbar">
    <div class="container">
        <div class="flex">
            <div>
                <a class="brand" href="/">
                    
                    
                        <img src="/favicon.ico" />
                    
                    HanHoRang Tech Blog
                    </a>
            </div>
            <div class="flex">
                
                <a href="/articles/">Articles</a>
                
                
                    <button id="dark-mode-button">
                    <svg class="light" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M30.312.776C32 19 20 32 .776 30.312c8.199 7.717 21.091 7.588 29.107-.429C37.9 21.867 38.03 8.975 30.312.776z"/><path d="M30.705 15.915a1.163 1.163 0 1 0 1.643 1.641a1.163 1.163 0 0 0-1.643-1.641zm-16.022 14.38a1.74 1.74 0 0 0 0 2.465a1.742 1.742 0 1 0 0-2.465zm13.968-2.147a2.904 2.904 0 0 1-4.108 0a2.902 2.902 0 0 1 0-4.107a2.902 2.902 0 0 1 4.108 0a2.902 2.902 0 0 1 0 4.107z" fill="#FFCC4D"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    <svg class="dark" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 36 36"><path fill="#FFD983" d="M16 2s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2V2zm18 14s2 0 2 2s-2 2-2 2h-2s-2 0-2-2s2-2 2-2h2zM4 16s2 0 2 2s-2 2-2 2H2s-2 0-2-2s2-2 2-2h2zm5.121-8.707s1.414 1.414 0 2.828s-2.828 0-2.828 0L4.878 8.708s-1.414-1.414 0-2.829c1.415-1.414 2.829 0 2.829 0l1.414 1.414zm21 21s1.414 1.414 0 2.828s-2.828 0-2.828 0l-1.414-1.414s-1.414-1.414 0-2.828s2.828 0 2.828 0l1.414 1.414zm-.413-18.172s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zm-21 21s-1.414 1.414-2.828 0s0-2.828 0-2.828l1.414-1.414s1.414-1.414 2.828 0s0 2.828 0 2.828l-1.414 1.414zM16 32s0-2 2-2s2 2 2 2v2s0 2-2 2s-2-2-2-2v-2z"/><circle fill="#FFD983" cx="18" cy="18" r="10"/><rect x="0" y="0" width="36" height="36" fill="rgba(0, 0, 0, 0)" /></svg>
                    </button>
                
            </div>
            </div>
    </div>
</nav>

        <main>
            
<div class="container">
    <article>
        <header class="article-header">
            <div class="thumb">
                <div>
                    <h1>[T101] 테라폼으로 EKS 구축하기</h1>
                    <div class="post-meta">
                        <div>
                            
                            
                            By HanHoRnag | <time>August 28, 2023</time>
                            | 6 minutes
                        </div>
                        <div class="tags">
                            
                            <a href="/tags/t101/">T101</a>
                            
                            <a href="/tags/eks/">eks</a>
                            
                            <a href="/tags/cloud/">cloud</a>
                            
                            <a href="/tags/aws/">AWS</a>
                            
                            <a href="/tags/terraform/">Terraform</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </article>

    <div class="article-post">
    <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">T101(=Terraform 101 Study)는 Terraform 실무 실습 스터디입니다.
</span></span><span class="line"><span class="cl">CloudNet@ Gasida(가시다)이 진행하시며, 책 &#34;Terraform Up <span class="err">&amp;</span> Running&#34;을 기반으로 진행하고 있습니다.
</span></span><span class="line"><span class="cl">22년 9월 기준 학습 내용입니다. 블로그 이주로 다시 포스트합니다. 
</span></span></code></pre></td></tr></table>
</div>
</div><p>테라폼 스터디 4주차가 지났다. 스터디를 진행하면서 테라폼 기능과 툴을 학습하였고, 예제로 AWS 서비스 3티어 아키텍처를 구성할 정도가 되었다. 그렇다면 EKS 처럼 AWS 서비스가 복잡하게 얽혀있는 것도 테라폼으로 구축이 가능할까? 라는 생각으로 글을 작성한다.</p>
<p>구글에 검색해보니 테라폼을 통해 EKS 구축하는 자료들을 쉽게 접할 수 있었다. 자료를 참고하는 것도 많은 도움이 되었지만, 실제 애플리케이션을 운영한다는 것을 가정하고 예제 코드를 수정하고 추가하는 것이 스스로의 실력 향상에 도움이 된다고 생각하여 가상의 주제를 정하였다.</p>
<p>EKS 구축 목적은 <code>가상의 사내 클라우드 저장소 운영</code>으로 정하였다. 여러 글에 나눠 구축 경험을 공유할 예정이다.  여기서의  클라우드 저장소는 사내에서만 접근가능하며, 관리자만이 외부에서 베스천 서버를 통해 클러스터 접근이 가능하도록 한정하였다.</p>
<p>먼저 구성 아키텍처는 다음과 같다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/1.png" 
    alt="t101 아키텍처.png" 
     
    width=1076 
    height="831"  /></p>
<ul>
<li>본 포스터 글에서는 테라폼 모듈들로 AWS 서비스를 구축하는 것까지 진행하였다.
실제 애플리케이션이나 운영 add-on서비스들은 추후 블로그 글을 통해 정리할 예정이다.</li>
<li>구성 아키텍처의 테라폼 코드들은 <a href="https://github.com/HanHoRang31/T101-Terraform-EKS">깃허브 링크</a>를 통해서 확인이 가능하다.</li>
</ul>
<p>레파지토리의 내용을 보면 EKS 구축에 필요한 AWS 서비스들과 사용 변수들을 파일들을 나눠 구성하였다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/2.png" 
    alt="아키텍처2.png" 
     
    width=328 
    height="755"  /></p>
<ul>
<li><a href="http://c1-version.tf">c1-version.tf</a> : AWS 프로바이더와 지역을 설정하였다.</li>
<li>c2-01,c2-02 :  AWS 지역과 EKS 구성시 태그 정보나 지역 정보를 지역 변수로 정의한 파일이다.</li>
<li>c3 : VPC 서비스를 구축하기 위한 모듈들을 정리했다.</li>
<li>c4 : 베스천 서버를 목적으로 EC2를 구성한 파일이다. 또한, EKS 워크 노드 접속 설정과 외부에서 베스천 서버로 접속하기 위해 설정 모듈들이 정의되어 있다.</li>
<li>c5 : EKS 구축을 위한 리소스를 정의했다.</li>
<li>~vars 파일들 : 실제 사용 변수들을 정의했다.</li>
</ul>
<p>EKS 구축에 사용한 모듈은 테라폼 레지스트리에서 인증된 AWS 모듈과 리소스를 사용했다. 테라폼 레지스트리에는 여러 모듈이 있지만, 외부 노출과 사용 안정성 면에서 공인적으로 인증된 모듈 사용을 적극 추천한다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/3.png" 
    alt="공식 인증, 검증 마크 표시" 
     
    width=234 
    height="216"  /></p>
<p>공식 인증, 검증 마크 표시</p>
<p><img loading="lazy" 
    src="/t101-eks-build/4.png" 
    alt=" 옆 마크 표시를 확인하자! " 
     
    width=1365 
    height="673"  /></p>
<p>옆 마크 표시를 확인하자!</p>
<p>테라폼 레지스트리에서는 여러 예제를 제공한다. 필자는 테라폼 학습시 예제를 통해 학습한 모듈의 내용을 확인하였고 추가 옵션 필요시 레지스트리 내 변수를 확인하여 옵션을 설정하였다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/5.png" 
    alt="ec2_instance 모듈 예제" 
     
    width=1368 
    height="597"  /></p>
<p>ec2_instance 모듈 예제</p>
<p><img loading="lazy" 
    src="/t101-eks-build/6.png" 
    alt="모듈 내 key_name 옵션 확인" 
     
    width=1206 
    height="841"  /></p>
<p>모듈 내 key_name 옵션 확인</p>
<p>다음의 글은 필자가 커스터마이징을 진행한 부분과 정리가 필요한 내용들을 작성하였다.</p>
<h3 id="eks-구성">
    <a href="#eks-%ea%b5%ac%ec%84%b1" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    EKS 구성
</h3>
<p>필자는 사내 클라우드 저장소 구성을 목표로 EKS를 구축했다. 이를 위해 EKS 워크 노드 그룹을 프라이빗 서브넷에 배포하여 VPC 외부에서 접근하지 못하게 구성하였습니다. 또한, API 서버 액세스는 프라이빗 액세스로 설정했다.</p>
<p>EKS 보안 그룹은 크게 3가지로 설정이 가능하다. 클러스터 보안 그룹, 추가 보안그룹(컨트롤 노드 보안 그룹), 워크 노드 보안 그룹으로 나눠지며 세부적으로 포트 제어가 가능하다. 클러스터 보안 그룹은 컨트롤 노드 그룹과 워크 노드 그룹 동시에 적용되는 보안 그룹이다. 해당 보안 그룹을 통해 컨트롤 노드와 워크 노드의 통신이 가능하도록 기본적으로 제공되는 보안 그룹이다. 공식 문서를 통해서는 최소 네트워크 허용 포트를 다음의 그림과 같이 권고한다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/7.png" 
    alt="&lt;a href=&#34;https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/network_connectivity.md&#34;&gt;https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/network_connectivity.md&lt;/a&gt;" 
     
    width=1300 
    height="1109"  /></p>
<p><a href="https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/network_connectivity.md">https://github.com/terraform-aws-modules/terraform-aws-eks/blob/master/docs/network_connectivity.md</a></p>
<p>다만, 이번 포스트에서는 EKS 구축과 테스트 용으로 진행하는 것이 목적이라 클러스터 보안 그룹을 0.0.0.0/0 으로 설정하였다.</p>
<h3 id="노드-그룹-설정">
    <a href="#%eb%85%b8%eb%93%9c-%ea%b7%b8%eb%a3%b9-%ec%84%a4%ec%a0%95" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    노드 그룹 설정
</h3>
<p>운영 단위로 나눠 워크 노드 그룹을 구축하였다. 각 노드 그룹 분리는 실제 인프라간 영향을 최소화를 목적으로 분리하였다. 애플리케이션 운영을 위한 노드 그룹인 <code>ops</code> 와 클러스터 addon 서비스 운영을 위한 <code>addon</code> 로 구성하였고, 추후 모니터링이나 CI/CD 필요시 노드 그룹을 추가 구성할 예정이다.</p>
<h3 id="관리자-서버-접근-설정">
    <a href="#%ea%b4%80%eb%a6%ac%ec%9e%90-%ec%84%9c%eb%b2%84-%ec%a0%91%ea%b7%bc-%ec%84%a4%ec%a0%95" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    관리자 서버 접근 설정
</h3>
<p>EKS 관리를 위해 베스천 서버를 추가로 구성하였다. 베스천 서버는 외부에서 접근이 가능하도록 구성하였고, 베스천 서버에서 EKS API server 와 워크 노드에 접근이 가능하도록 구성했다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/8.png" 
    alt="SSH 아키텍처.png" 
     
    width=1660 
    height="1374"  /></p>
<p>빨간 선은 관리자가 접근하게 되는 통신 경로이다. 이를 구성하기 위해 3가지 작업을 진행하였다.</p>
<ol>
<li>
<p>베스천 서버 접근 SSH 설정</p>
<p>먼저 SSH 접속을 위해 AWS에서 pem key를 발급받아 <code>private-key</code> 폴더에 저장하였다. 이후 테라폼에서 베스천 서버 생성시 테라폼 프로비저너(provisioner)을 통해 로컬과 원격에서 SSH 키를 등록하도록 구성하였다. 프로비저너를 통한 스크립트는 다음과 같다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Create a Null Resource and Provisioners</span>
</span></span><span class="line"><span class="cl">resource <span class="s2">&#34;null_resource&#34;</span> <span class="s2">&#34;copy_ec2_keys&#34;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nv">depends_on</span> <span class="o">=</span> <span class="o">[</span>module.ec2_public<span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="c1"># Connection Block for Provisioners to connect to EC2 Instance</span>
</span></span><span class="line"><span class="cl">  connection <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">type</span>     <span class="o">=</span> <span class="s2">&#34;ssh&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">host</span>     <span class="o">=</span> aws_eip.bastion_eip.public_ip    
</span></span><span class="line"><span class="cl">    <span class="nv">user</span>     <span class="o">=</span> <span class="s2">&#34;ec2-user&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">password</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">private_key</span> <span class="o">=</span> file<span class="o">(</span><span class="s2">&#34;private-key/eks-terraform-key.pem&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## File Provisioner: Copies the terraform-key.pem file to /tmp/terraform-key.pem</span>
</span></span><span class="line"><span class="cl">  provisioner <span class="s2">&#34;file&#34;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">source</span>      <span class="o">=</span> <span class="s2">&#34;private-key/eks-terraform-key.pem&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">destination</span> <span class="o">=</span> <span class="s2">&#34;/tmp/eks-terraform-key.pem&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">## Remote Exec Provisioner: Using remote-exec provisioner fix the private key permissions on Bastion Host</span>
</span></span><span class="line"><span class="cl">  provisioner <span class="s2">&#34;remote-exec&#34;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">inline</span> <span class="o">=</span> <span class="o">[</span>
</span></span><span class="line"><span class="cl">      <span class="s2">&#34;sudo chmod 400 /tmp/eks-terraform-key.pem&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="o">]</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="c1">## Local Exec Provisioner:  local-exec provisioner (Creation-Time Provisioner - Triggered during Create Resource)</span>
</span></span><span class="line"><span class="cl">  provisioner <span class="s2">&#34;local-exec&#34;</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">command</span> <span class="o">=</span> <span class="s2">&#34;echo VPC created on `date` and VPC ID: </span><span class="si">${</span><span class="nv">module</span><span class="p">.vpc.vpc_id</span><span class="si">}</span><span class="s2"> &gt;&gt; creation-time-vpc-id.txt&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">working_dir</span> <span class="o">=</span> <span class="s2">&#34;local-exec-output-files/&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="c1">#on_failure = continue</span>
</span></span><span class="line"><span class="cl">  <span class="o">}</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><code>resource.connection</code> : EC2 SSH 접속 정보 설정</li>
<li><code>resource.file</code>  : EC2 서버 내 파일 저장, 접근 키를 서버내로 복사</li>
<li><code>rresource.remote-exec</code> : EC2 서버 내 스크립트 실행, 접근 키에 대한 권한 설정</li>
<li><code>resource.local-exec</code> :  로컬에서 스크립트 실행, 서버 생성 후 VPC 정보를 <code>local-exec-output-files/</code> 폴더에 저장</li>
</ul>
</li>
<li>
<p>워크 노드 접근 SSH 설정</p>
<p>베스천서버에서 워크노드로 접근하기 위해 다음과 같이 테라폼 코드 내에서 앞서 생성한 접근 키 설정하였다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">remote_access {
</span></span><span class="line"><span class="cl">    ec2_ssh_key = &#34;eks-terraform-key&#34;    
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>API server 접근 설정</p>
<p>API Server를 접근하기 위해서는 네트워크 확인과 config 키 등록이 필요하다. 먼저 네트워크는 베스천 서버와 EKS 클러스터를 동일 VPC에 생성하였고, 보안 그룹을 0.0.0.0/0 으로 설정하여 접근이 가능하도록 구성하였다. config 등록은 클러스터 구축 이후 테스트 단계에서 진행하겠다.</p>
</li>
</ol>
<h3 id="구현">
    <a href="#%ea%b5%ac%ed%98%84" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    구현
</h3>
<p>실제 구축은 테라폼 명령어를 통해 쉽게 구축이 가능하다. 다음의 그림은 테라폼 명령어 세부 동작에 대해 자세히 정리되어 있는 그림이 있어 공유한다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/9.png" 
    alt="@StackSimplfy" 
     
    width=2138 
    height="1122"  /></p>
<p>@StackSimplfy</p>
<ul>
<li>terraform init : 코드에서 정의한 프로바이더를 테라폼 레지스트리에서 확인하고 다운받는다.</li>
<li>terraform validate :  테라폼 코드에 대해 유효 테스트를 진행해준다.</li>
<li>terraform plan : 테라폼 코드가 어떻게 구현되는지 예측 결과를 보여준다.  예측 결과는 desired state로 정의되어 terraform.tfstate 파일로 저장된다.</li>
<li>terraform apply : 구현 단계이다. 앞서 단계에서 생성한 파일을 토대로 실제 서비스를 구축한다.</li>
<li>terraform destroy : 삭제 명령어다. 실행시 서비스를 삭제한다.</li>
</ul>
<p>필자 또한 테라폼 명령어를 통해 EKS를 구축하였다. EKS 구축까지 대략 20분이 소비되었다. 구축이 완료되면 AWS 콘솔로 접속하여 구축한 EKS 정보를 확인할 수 있다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/10.png" 
    alt="EKS 구축 확인" 
     
    width=2138 
    height="1382"  /></p>
<p>EKS 구축 확인</p>
<h3 id="테스트">
    <a href="#%ed%85%8c%ec%8a%a4%ed%8a%b8" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    테스트
</h3>
<p>EKS 구축이 완료되었으면 실제 테스트를 진행해보자. 관리자 입장에서 베스천 서버를 접근하고 클러스터 접근이 가능한지 확인하겠다. 먼저, 베스천서버의 EIP를 확인하고 발급받은 키를 통해 베스천서버로 접속하겠다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/11.png" 
    alt="EIP 확인" 
     
    width=2846 
    height="1292"  /></p>
<p>EIP 확인</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">ssh -i private-key/eks-terraform-key.pem ec2-user@3.35.41.234
</span></span></code></pre></td></tr></table>
</div>
</div><p>베스천 서버에서 일부 워크 노드 접근도 바로 가능하다. 확인을 위해 일부 워크 노드 IP(10.0.1.161)로 SSH 접근해보았다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/12.png" 
    alt="베스천 서버에서 워크 노드로 접근" 
     
    width=618 
    height="187"  /></p>
<p>베스천 서버에서 워크 노드로 접근</p>
<p>마지막으로 클러스터 관리를 위해 API Server 접근하기 위해서는 쿠버네티스 명령어 도구인 kubectl 설치와 클러스터에 접근하기 위한 키 등록이 필요하다. kubectl 설치는 <a href="https://kubernetes.io/ko/docs/tasks/tools/install-kubectl-linux/">링크</a>를 참고했고, EKS 클러스터 접근 키는 AWS 명령어를 통해 kubeconfig를 생성했다.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">aws eks --region ap-northeast-2 update-kubeconfig --name &lt;cluster-name&gt;
</span></span></code></pre></td></tr></table>
</div>
</div><p>EKS 접근 키 발급시 AWS 인증이 필요하다, 액세스 키와 보안키를 등록하고 EKS 클러스터 접근 키를 발급받자.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/13.png" 
    alt="kube 접근 토큰 발급" 
     
    width=745 
    height="117"  /></p>
<p>kube 접근 토큰 발급</p>
<p>마지막으로 클러스터 접근 키를 통해 클러스터 노드 정보를 확인하고, 노드그룹 확인을 위해 노드 그룹 라벨을 확인하면 테스트가 완료된다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/14.png" 
    alt="노드 정보 확인" 
     
    width=1154 
    height="766"  /></p>
<p>노드 정보 확인</p>
<h3 id="끝으로">
    <a href="#%eb%81%9d%ec%9c%bc%eb%a1%9c" class="anchor">
        <svg class="icon" aria-hidden="true" focusable="false" height="16" version="1.1" viewBox="0 0 16 16" width="16">
            <path fill-rule="evenodd"
                d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z">
            </path>
        </svg>
    </a>
    끝으로
</h3>
<p>사족이지만, T101 스터디를 통해서 여러 테라폼 툴을 접해보았다. EKS 구축을 진행하면서 사용했던 툴에 대한 경험을 공유하고자 한다.</p>
<ul>
<li>
<p>테라폼 시각화 툴, pluralith(<a href="https://www.pluralith.com/">https://www.pluralith.com/</a>)</p>
<p>테라폼 시각화 툴이지만, 아직 알파 버전으로 업데이트가 필요하였던 툴이다. 특히 EKS 같이 여러 리소스가 혼합되어 복잡해지면 시각화에 한계가 있었다. 또한, pluralith 서버 내 시각화 실행 메모리가 낮게 측정되어 있었다. 처음 시각화 진행시 버그 이슈로 시각화가 안되어 깃허브 이슈를 통해서 원인을 요청하였고 pluralith 측에서 메모리가 낮게 설정되어 있던 것을 확인하였다. 해당 툴 사용시 시각화 단계에서 버그를 뱉는다면 깃허브 이슈로 문의해보자.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/15.png" 
    alt="시각화툴.png" 
     
    width=2316 
    height="1078"  /></p>
</li>
<li>
<p>테라폼 비용 계산 툴, infracost(<a href="https://www.infracost.io/docs/">https://www.infracost.io/docs/</a>)</p>
<p>테라폼에서 정의한 서비스들에 대해 비용을 측정해주는 툴이다. 사용하기 편했고 비용 측정에 있어 한눈에 알아볼 수 있어 유용했다. 아래는 이번 포스트에서 구축한 EKS 운영 비용이다. 206달러라니.. 비용이 상당하다.</p>
<p><img loading="lazy" 
    src="/t101-eks-build/infracost.png" 
    alt="infracost.png" 
     
    width=733 
    height="597"  /></p>
</li>
</ul>
<p>이로써 EKS 구축이 끝났다! 다음 블로그 글에서는 EKS addon를 테라폼으로 구축하는 경험을 공유할 예정이다.</p>

    </div>
</div>

<div class="container">
    
    <nav class="flex container suggested">
        
        <a rel="prev" href="/post/archi-scale-up/" title="Previous post (older)">
            <span>Previous</span>
            [아키텍처] AWS로 이해하는 시스템 규모의 확장
            </a>
        
        
        
        <a rel="next" href="/post/t101-eks-manage/" title="Next post (newer)">
            <span>Next</span>
            [T101] 테라폼으로 EKS 관리하기
            </a> 
        
    </nav>
    
</div>
 
<div class="container">
    
    <script src="https://giscus.app/client.js" 
        data-repo="WingLim/hugo-tania"
        data-repo-id="MDEwOlJlcG9zaXRvcnkzMTYyNjQzMDc="
        
        data-category="Comments"
        data-category-id="DIC_kwDOEtnPc84B_WKP"
        
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-theme="light"
        crossorigin="anonymous"
        async
        >
</script>

<script>
    function setGiscusTeheme(theme) {
        let giscus = document.querySelector('.giscus iframe');
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme
                        }
                    }
                },
                'https://giscus.app'
            )
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://giscus.app') return;
        setGiscusTeheme(document.documentElement.dataset.userColorScheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        setGiscusTeheme(e.detail)
    })
</script>

</div>

</main>


        </main>
        <footer class="footer flex">
    <section class="container">
        <nav class="footer-links">
            
            <a href="/index.xml">RSS</a>
            
        </nav>

        
    </section>
    <script defer src="/ts/features.706a523ba43e6d0427c7fdf2b9d05dbd0920d3f12942b453690b495cb2522743.js" 
    data-enable-footnotes="true"
    ></script>
</footer>

    </body>
</html>